@use "../../../../../resources/css/tools/functions";
@use "../../../../../resources/css/tools/mixins";

.blog-post a:hover {
    color: var(--contrast);
}
.blog-post {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: functions.space(4);

    @include mixins.up(700) {
        grid-template-columns: 160px 1fr;
    }
}
.blog-post + .blog-post {
    margin-top: functions.space(10);
}
.blog-post__body > * + * {
    margin-top: functions.space(2);
}
.blog-post__image {
    margin-top: functions.space(1);
    @include mixins.down(700){
        display: none;
    }
}
.blog-post__image img {
    // @extend %card;
    // @extend %card-hoverable;
    width: 160px;
    height: 160px;
    object-fit: cover;
}
.blog-post__title {
    // @extend %hero-title;
    font-size: 42px;
}
.blog-post__meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.85em;
    font-weight: 300;

    span {
        text-decoration: underline;
    }
}

.blog-description {
    position: relative;
}

// Scheduled
.blog-scheduled {
    position: relative;

    p {
        opacity: .2;
        filter: blur(4px);
    }

    .countdown {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;

        em {
            font-size: 0.9rem;
        }

        strong {
            line-height: 1;
            font-size: 1.5rem;
            color: var(--color-dark);
            font-weight: bold;
        }
    }

    &.blog-scheduled-unblur {
        p {
            opacity: 1;
            transition: 1s;
            filter: blur(0);
        }
        .countdown {
            display: none;
        }
    }
}
