@use "../../../../../resources/css/tools/functions";

.blog-layout {
  .blog-layout__images {
    position: relative;
    flex: 1;
    width: 890px;

    .blog-layout__images-shape {
      width: 1290px;
      height: 250px;
      margin: 164px -200px 0;
      background: var(--contrast);
    }

    img {
      position: relative;
      display: block;
      vertical-align: middle;
      width: 785px;
      height: 538px;
      object-fit: cover;
      object-position: 50% 0;
      background-position: 50% 0;
      margin: -441px auto 0 0;
      overflow: hidden;

      &:last-child {
        width: 450px;
        height: 298px;
        margin: -240px 0 0 auto;
        border: solid 10px var(--color-light);
        z-index: 10;
      }
    }

    &.inverted {
      .blog-layout__images-shape {
        background: var(--accent);
      }

      img {
        margin: -441px 0 0 auto;

        &:last-child {
          margin: -240px 0 0 0;
        }
      }
    }
  }

  .blog-layout__content {
    .blog-layout__content-row {
      position: relative;
      display: flex;
      gap: functions.space(6);

      > div {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .blog-layout {
    .blog-layout__images {
      width: 100%;

      .blog-layout__images-shape {
        display: none;
      }

      img {
        width: 95%;
        height: auto;
        object-position: 23.6% 0%;
        margin-top: 0;

        &:last-child {
          width: 55%;
          height: auto;
          margin: inherit;
          position: absolute;
          top: 25%;
          right: 0;
          border: solid 5px var(--color-light);
        }
      }

      &.inverted {
        img {
          margin: 0 0 0 auto;

          &:last-child {
            margin: inherit;
            right: inherit;
            left: 0;
          }
        }
      }
    }

    .blog-layout__content {
      .blog-layout__content-row {
        flex-direction: column;
        gap: functions.space(2);
      }
    }
  }
}
