.services {
  .container {
    position: relative;
    width: 100%;
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(auto-fit, minmax(min(440px, 100%), 1fr));

    .services__card {
      position: relative;
      height: 250px;
      background: var(--color-light);

      .services__card-content {
        position: absolute;
        right: 0;
        width: calc(100% - 75px);
        height: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .services__card-imageBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--contrast);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s ease-in-out;

        img {
          max-width: 100px;
          height: auto;
          transition: 0.5s ease-in-out;
        }

        &:before {
          content: attr(data-text);
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 100%;
          text-align: center;
          font-size: var(--step-6);
          color: rgba(255, 255, 255, 0.05);
          font-weight: bold;
        }
      }

      &:hover {
        .services__card-imageBox {
          width: 150px;
          height: 150px;
          left: -75px;
          top: calc(50% - 75px);
          background: var(--accent);
          border-radius: 5px;

          img {
            max-width: 75px;
          }
        }

        .services__card-imageBox:before {
          content: "";
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .services {
    .container {
      .services__card {
        flex-direction: column;
        height: auto;

        .services__card-imageBox {
          position: relative;
          width: 100%;
          height: 200px;
          left: 0;

          img {
            min-width: 100px;
          }
        }

        .services__card-content {
          position: relative;
          width: 100%;
          display: block;
        }

        &:hover {
          .services__card-imageBox {
            width: 100%;
            height: 200px;
            left: 0;
            top: 0;

            img {
              min-width: 100px;
            }
          }
        }
      }
    }
  }
}
