.blog-layout .blog-layout__images {
  position: relative;
  flex: 1;
  width: 890px;
}
.blog-layout .blog-layout__images .blog-layout__images-shape {
  width: 1290px;
  height: 250px;
  margin: 164px -200px 0;
  background: var(--contrast);
}
.blog-layout .blog-layout__images img {
  position: relative;
  display: block;
  vertical-align: middle;
  width: 785px;
  height: 538px;
  object-fit: cover;
  object-position: 50% 0;
  background-position: 50% 0;
  margin: -441px auto 0 0;
  overflow: hidden;
}
.blog-layout .blog-layout__images img:last-child {
  width: 450px;
  height: 298px;
  margin: -240px 0 0 auto;
  border: solid 10px var(--color-light);
  z-index: 10;
}
.blog-layout .blog-layout__images.inverted .blog-layout__images-shape {
  background: var(--accent);
}
.blog-layout .blog-layout__images.inverted img {
  margin: -441px 0 0 auto;
}
.blog-layout .blog-layout__images.inverted img:last-child {
  margin: -240px 0 0 0;
}
.blog-layout .blog-layout__content .blog-layout__content-row {
  position: relative;
  display: flex;
  gap: calc(6 * var(--space));
}
.blog-layout .blog-layout__content .blog-layout__content-row > div {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .blog-layout .blog-layout__images {
    width: 100%;
  }
  .blog-layout .blog-layout__images .blog-layout__images-shape {
    display: none;
  }
  .blog-layout .blog-layout__images img {
    width: 95%;
    height: auto;
    object-position: 23.6% 0%;
    margin-top: 0;
  }
  .blog-layout .blog-layout__images img:last-child {
    width: 55%;
    height: auto;
    margin: inherit;
    position: absolute;
    top: 25%;
    right: 0;
    border: solid 5px var(--color-light);
  }
  .blog-layout .blog-layout__images.inverted img {
    margin: 0 0 0 auto;
  }
  .blog-layout .blog-layout__images.inverted img:last-child {
    margin: inherit;
    right: inherit;
    left: 0;
  }
  .blog-layout .blog-layout__content .blog-layout__content-row {
    flex-direction: column;
    gap: calc(2 * var(--space));
  }
}
