.footer-columns .footer-columns__title {
  display: block;
}
.footer-columns ul li {
  margin-bottom: calc(0.5 * var(--space));
}
.footer-columns ul li a {
  align-items: center;
  padding: 5px 0;
}
.footer-columns ul li a .icon {
  margin-top: -2px;
  width: 17px;
  height: 17px;
  margin-right: calc(0.5 * var(--space));
}
.footer-columns ul li a:hover {
  color: var(--contrast);
}
.footer-columns ul li a[aria-current] {
  color: var(--contrast);
}

@media (min-width: 800px) {
  .footer-columns .container {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: calc(4 * var(--space));
  }
}
