.header {
  position: fixed;
  width: 100%;
  z-index: 100;
}
.header .container {
  display: flex;
  height: 120px;
}
.header .container .header__burger {
  display: none;
}
.header .container a {
  transition: 0.3s;
  font-size: 1em;
}
.header .container .header__nav {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.header .container .header__nav li {
  margin-right: 15px;
}
.header .container .header__nav li a:after {
  background-color: var(--contrast);
  background-image: var(--contrast);
  transition: width 0.2s;
  content: "";
  display: block;
  margin: 0 auto 0;
  height: 0.125em;
  width: 0;
}
.header .container .header__nav li a:hover:after, .header .container .header__nav li a[aria-current]:after {
  width: 100%;
}
.header .container .header__nav li a:hover, .header .container .header__nav li a[aria-current] {
  color: var(--contrast);
}
.header .container .header__spacer {
  flex-grow: 1;
}
.header .container .header__logo {
  width: 100%;
  max-width: var(--logo-width);
}
.header .container .header__actions {
  display: inline-flex;
  align-items: center;
}
.header .container .header__actions .header__actions-search {
  margin-right: 15px;
}
.header .container .header__actions .header__actions-search .search {
  margin-bottom: 4px;
}
.header .container .header__actions .header__actions-search .icon {
  height: 28px;
  aspect-ratio: 1/1;
}
.header .container .header__actions .header__actions-account, .header .container .header__actions .header__actions-auth {
  margin-right: 15px;
  display: flex;
}
.header .container .header__actions .header__actions-account a:after, .header .container .header__actions .header__actions-auth a:after {
  background-color: var(--contrast);
  background-image: var(--contrast);
  transition: width 0.2s;
  content: "";
  display: block;
  margin: 0 auto 0;
  height: 0.125em;
  width: 0;
}
.header .container .header__actions .header__actions-account a:hover:after, .header .container .header__actions .header__actions-auth a:hover:after {
  width: 100%;
}
.header .container .header__actions .header__actions-account a svg, .header .container .header__actions .header__actions-auth a svg {
  width: 24px;
  height: 24px;
  margin-right: calc(1 * var(--space));
}
.header .container .header__actions .header__actions-account:hover, .header .container .header__actions .header__actions-auth:hover {
  color: var(--contrast);
}

@media (max-width: 950px) {
  .header .container {
    height: 70px;
    grid-template-columns: 25% auto 40px;
  }
  .header .container .header__burger {
    display: block;
    overflow: hidden;
  }
  .header .container .header__burger .hamburger {
    transition: translate 1s, rotate 1s;
  }
  .header .container .header__burger[aria-expanded=true] .hamburger {
    translate: 3px 0;
    rotate: 0.125turn;
  }
  .header .container .header__burger .line {
    transition: 1s;
    stroke-dasharray: 60 31 60 300;
  }
  .header .container .header__burger[aria-expanded=true] .line {
    stroke-dasharray: 60 105 60 300;
    stroke-dashoffset: -90;
  }
  .header .container .header__logo img {
    height: 70px;
    width: auto;
  }
  .header .container search-input {
    margin: auto;
  }
  .header .container .header__nav, .header .container .header__actions {
    display: block;
    justify-content: initial;
    position: fixed;
    top: 0;
    right: -250px;
    bottom: 0;
    width: 250px;
    transition: right 0.5s;
    padding: 80px 20px 20px;
    background-color: var(--header-background);
  }
  .header .container .header__nav[aria-expanded=true], .header .container .header__actions[aria-expanded=true] {
    right: 0;
  }
  .header .container .header__nav li + li, .header .container .header__actions li + li {
    margin-top: 15px;
  }
  .header .container .header__nav li, .header .container .header__actions li {
    display: flex;
  }
  .header .container .header__nav li a, .header .container .header__actions li a {
    margin: auto;
  }
  .header .container .header__actions {
    padding: 0 20px 20px;
    margin-top: 205px;
    background: none;
  }
}
