.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 5000;
  overflow: auto;
  animation: lightboxIn 0.5s;
  transition: opacity 0.3s;

  &.fadeOut {
    opacity: 0;
  }

  button {
    color: var(--color-light);
    transition: opacity 0.3s;
    opacity: 0.5;
    z-index: 5001;
    text-indent: -3000px;

    &:hover {
      opacity: 1;
    }
  }

  .lightbox__next, .lightbox__prev {
    background: url(/images/arrow.svg) center center / 16px 28px no-repeat;
    width: 50px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: -14px;
    cursor: pointer;
  }

  .lightbox__prev {
    transform: rotate(180deg);
    right: auto;
    left: 0;
  }

  .lightbox__close {
    width: 30px;
    height: 30px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 5002;
    background: url(/images/close.svg) center center / 100% 100% no-repeat;
  }

  .lightbox__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    min-height: 100vh;

    img {
      max-width: 100%;
      height: auto;
      animation: lightboxIn 0.5s;
    }
  }
}


@keyframes lightboxIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
