@use '../tools/functions';

// Pagination classique
// =============
.pagination {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: functions.space(3) 0;
  overflow-x: auto;
  overflow-y: hidden;
  // Evite le découpage des ombres
  padding-top: 4px;
  padding-bottom: 6px;
}
.pagination li a,
.pagination li span {
  margin: functions.space(0.5);
  padding: functions.space(0.5) functions.space(1);
  min-width: 35px;
  white-space: nowrap;
}
.pagination span {
  opacity: 0.6;
}
.pagination a {
 // @extend %card;
}
.pagination a:hover {
  background: var(--contrast);
  color: var(--color-inversed);
}

// Variations
// ==================
.dashboard .pagination {
  margin-top: 0;
  justify-content: flex-end;
  margin-bottom: 0;

  li:last-child,
  li:first-child {
    display: none;
  }
}

// Pagination suiv / prec
// =============
.pagination-nav {
  display: flex;
  text-transform: uppercase;
}
.pagination-nav a + a {
  position: relative;
  padding-left: 16px;
}
.pagination-nav a + a::before {
  content: '';
  position: absolute;
  left: 8px;
  top: calc(50% - 5px);
  background: var(--color);
  display: block;
  width: 1px;
  height: 10px;
}
.pagination-nav svg {
  width: 12px;
  height: 12px;
}
.pagination-nav a {
  opacity: 0.4;
}
.pagination-nav a:hover {
  opacity: 0.6;
}
.pagination-nav a[rel='prev'] svg {
  transform: rotate(180deg);
}
